VITE_APP_API_BASE_URL = /api-mock-pro

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = false
# 当前环境的base url即地址栏中的域名：http://localhost:3000/future-front-end/xxx
VITE_PUBLIC_PATH = /
# 设置后端api的地址
VITE_BACKEND_API = http://180.188.21.81:30082
# 页面标题
VITE_APP_TITLE = Future-pro-mock
